{
  "name": "socket.io-vuewrapper",
  "version": "1.1.0",
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick-I-A/socket.io-vuewrapper.git"
  },
  "author": "Nick-I-A",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.5.1"
  }
}
